
  <Object type="System.Windows.Forms.Form, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Form1" children="Controls">
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicCancelButton, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicCancelButton1" children="Controls">
      <Property name="Title">Cancel</Property>
      <Property name="ControlCode" />
      <Property name="Id" />
      <Property name="Name">MapBasicCancelButton1</Property>
      <Property name="Position">8, 305</Property>
      <Property name="Size">75, 23</Property>
      <Property name="Calling" />
      <Property name="Disable">False</Property>
      <Property name="Hide">False</Property>
      <Property name="TabIndex">5</Property>
      <Property name="TabIndexSet">False</Property>
      <Property name="Text">Cancel</Property>
      <Property name="UseVisualStyleBackColor">True</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">8, 305</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicOKButton, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicOKButton1" children="Controls">
      <Property name="Title">OK</Property>
      <Property name="ControlCode" />
      <Property name="Id" />
      <Property name="Name">MapBasicOKButton1</Property>
      <Property name="Position">240, 305</Property>
      <Property name="Size">75, 23</Property>
      <Property name="Calling" />
      <Property name="Disable">False</Property>
      <Property name="Hide">False</Property>
      <Property name="TabIndex">4</Property>
      <Property name="TabIndexSet">False</Property>
      <Property name="Text">OK</Property>
      <Property name="UseVisualStyleBackColor">True</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">240, 305</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicGroupBox, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicGroupBox2" children="Controls">
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText8" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id" />
        <Property name="Name">MapBasicStaticText8</Property>
        <Property name="Position">10, 160</Property>
        <Property name="Size">229, 13</Property>
        <Property name="Disable">False</Property>
        <Property name="AutoSize">True</Property>
        <Property name="Title">- Ime sadrži titule: 'Prof. Dr Branimira Jankovića'</Property>
        <Property name="Hide">False</Property>
        <Property name="TabIndex">9</Property>
        <Property name="TabIndexSet">False</Property>
        <Property name="Text">- Ime sadrži titule: 'Prof. Dr Branimira Jankovića'</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">10, 160</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText7" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id" />
        <Property name="Name">MapBasicStaticText7</Property>
        <Property name="Position">10, 145</Property>
        <Property name="Size">213, 13</Property>
        <Property name="Disable">False</Property>
        <Property name="AutoSize">True</Property>
        <Property name="Title">- Ime sadrži redni br. veći od 10: '45. divizije'</Property>
        <Property name="Hide">False</Property>
        <Property name="TabIndex">8</Property>
        <Property name="TabIndexSet">False</Property>
        <Property name="Text">- Ime sadrži redni br. veći od 10: '45. divizije'</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">10, 145</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText6" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id" />
        <Property name="Name">MapBasicStaticText6</Property>
        <Property name="Position">10, 130</Property>
        <Property name="Size">214, 13</Property>
        <Property name="Disable">False</Property>
        <Property name="AutoSize">True</Property>
        <Property name="Title">- Ime sadrži redni br. do 10: 'Devete brigade'</Property>
        <Property name="Hide">False</Property>
        <Property name="TabIndex">7</Property>
        <Property name="TabIndexSet">False</Property>
        <Property name="Text">- Ime sadrži redni br. do 10: 'Devete brigade'</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">10, 130</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText5" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id" />
        <Property name="Name">MapBasicStaticText5</Property>
        <Property name="Position">10, 115</Property>
        <Property name="Size">147, 13</Property>
        <Property name="Disable">False</Property>
        <Property name="AutoSize">True</Property>
        <Property name="Title">- Ime sadrži datum: '29. Marta'</Property>
        <Property name="Hide">False</Property>
        <Property name="TabIndex">6</Property>
        <Property name="TabIndexSet">False</Property>
        <Property name="Text">- Ime sadrži datum: '29. Marta'</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">10, 115</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText2" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id" />
        <Property name="Name">MapBasicStaticText2</Property>
        <Property name="Position">10, 100</Property>
        <Property name="Size">116, 13</Property>
        <Property name="Disable">False</Property>
        <Property name="AutoSize">True</Property>
        <Property name="Title">Primeri pravilnog unosa</Property>
        <Property name="Hide">False</Property>
        <Property name="TabIndex">5</Property>
        <Property name="TabIndexSet">False</Property>
        <Property name="Text">Primeri pravilnog unosa</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">10, 100</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicButton, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicButton1" children="Controls">
        <Property name="Title">Ažuriraj</Property>
        <Property name="ControlCode" />
        <Property name="Id" />
        <Property name="Name">MapBasicButton1</Property>
        <Property name="Position">229, 74</Property>
        <Property name="Size">75, 23</Property>
        <Property name="Calling">btn_REGISTAR_ULICA_azuriraj</Property>
        <Property name="Disable">False</Property>
        <Property name="Hide">False</Property>
        <Property name="TabIndex">4</Property>
        <Property name="TabIndexSet">False</Property>
        <Property name="Text">Ažuriraj</Property>
        <Property name="UseVisualStyleBackColor">True</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">229, 74</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicPopupMenu, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicPopupMenu2" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">7</Property>
        <Property name="Name">MapBasicPopupMenu2</Property>
        <Property name="Position">70, 19</Property>
        <Property name="Size">233, 21</Property>
        <Property name="Title">
        </Property>
        <Property name="FromVariable">arr_NAZIV_ULICE()</Property>
        <Property name="Calling" />
        <Property name="Disable">True</Property>
        <Property name="Value">1</Property>
        <Property name="Into">s_stari_naziv_ul</Property>
        <Property name="TabIndex">1</Property>
        <Property name="TabIndexSet">False</Property>
        <Property name="FormattingEnabled">True</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">70, 19</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText3" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">6</Property>
        <Property name="Name">MapBasicStaticText3</Property>
        <Property name="Position">9, 21</Property>
        <Property name="Size">59, 13</Property>
        <Property name="Disable">True</Property>
        <Property name="AutoSize">True</Property>
        <Property name="Title">Stari naziv:</Property>
        <Property name="Hide">True</Property>
        <Property name="TabIndex">0</Property>
        <Property name="TabIndexSet">False</Property>
        <Property name="Text">Stari naziv:</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">9, 21</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicEditText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicEditText1" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">9</Property>
        <Property name="Name">MapBasicEditText1</Property>
        <Property name="Position">70, 46</Property>
        <Property name="Size">234, 22</Property>
        <Property name="Disable">False</Property>
        <Property name="Hide">False</Property>
        <Property name="Value" />
        <Property name="Into">s_novi_naziv_ul</Property>
        <Property name="Password">False</Property>
        <Property name="TabIndex">3</Property>
        <Property name="TabIndexSet">False</Property>
        <Property name="Text">
        </Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">70, 46</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText4" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">8</Property>
        <Property name="Name">MapBasicStaticText4</Property>
        <Property name="Position">9, 50</Property>
        <Property name="Size">60, 13</Property>
        <Property name="Disable">False</Property>
        <Property name="AutoSize">True</Property>
        <Property name="Title">Novi naziv:</Property>
        <Property name="Hide">False</Property>
        <Property name="TabIndex">2</Property>
        <Property name="TabIndexSet">False</Property>
        <Property name="Text">Novi naziv:</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">9, 50</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Property name="ControlCode" />
      <Property name="Id">5</Property>
      <Property name="Name">MapBasicGroupBox2</Property>
      <Property name="Position">12, 95</Property>
      <Property name="Size">310, 204</Property>
      <Property name="Title">Unos naziva ulice</Property>
      <Property name="Hide">False</Property>
      <Property name="TabIndex">2</Property>
      <Property name="TabIndexSet">False</Property>
      <Property name="TabStop">False</Property>
      <Property name="Text">Unos naziva ulice</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">12, 95</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicGroupBox, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicGroupBox1" children="Controls">
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicPopupMenu, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicPopupMenu1" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">4</Property>
        <Property name="Name">MapBasicPopupMenu1</Property>
        <Property name="Position">157, 35</Property>
        <Property name="Size">146, 21</Property>
        <Property name="Title">
        </Property>
        <Property name="FromVariable">arr_KO()</Property>
        <Property name="Calling">pop_arr_NAZIV_ULICE</Property>
        <Property name="Disable">False</Property>
        <Property name="Value">128</Property>
        <Property name="Into">sn_KO</Property>
        <Property name="TabIndex">4</Property>
        <Property name="TabIndexSet">False</Property>
        <Property name="FormattingEnabled">True</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">157, 35</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicRadioGroup, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicRadioGroup1" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">2</Property>
        <Property name="Name">MapBasicRadioGroup1</Property>
        <Property name="Position">9, 19</Property>
        <Property name="Title">Novi naziv;Izmena postojećeg naziva</Property>
        <Property name="FromVariable" />
        <Property name="Calling">rbt_REGISTAR_ULICA</Property>
        <Property name="Disable">False</Property>
        <Property name="Hide">False</Property>
        <Property name="Value">1</Property>
        <Property name="Into">i_rbt_REGISTAR_ULICA_izbor</Property>
        <Property name="TabIndex">0</Property>
        <Property name="TabIndexSet">False</Property>
        <Property name="AutoSize">True</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">9, 19</Property>
        <Property name="Size">108, 45</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText1" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">3</Property>
        <Property name="Name">MapBasicStaticText1</Property>
        <Property name="Position">157, 19</Property>
        <Property name="Size">105, 13</Property>
        <Property name="Disable">False</Property>
        <Property name="AutoSize">True</Property>
        <Property name="Title">Katastarska Opština:</Property>
        <Property name="Hide">False</Property>
        <Property name="TabIndex">1</Property>
        <Property name="TabIndexSet">False</Property>
        <Property name="Text">Katastarska Opština:</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">157, 19</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Property name="ControlCode" />
      <Property name="Id">1</Property>
      <Property name="Name">MapBasicGroupBox1</Property>
      <Property name="Position">12, 15</Property>
      <Property name="Size">310, 70</Property>
      <Property name="Title">Vrsta unosa i izbor KO</Property>
      <Property name="Hide">False</Property>
      <Property name="TabIndex">1</Property>
      <Property name="TabIndexSet">False</Property>
      <Property name="TabStop">False</Property>
      <Property name="Text">Vrsta unosa i izbor KO</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">12, 15</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Property name="AutoSize">True</Property>
    <Property name="ClientSize">337, 340</Property>
    <Property name="MaximizeBox">False</Property>
    <Property name="MinimizeBox">False</Property>
    <Property name="ShowIcon">False</Property>
    <Property name="Text">Registar ulica<Reference name="Form1" /></Property>
    <Property name="DataBindings">
      <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
    </Property>
    <Property name="Name">Form1</Property>
    <Property name="Tag">-1|-1|</Property>
  </Object>
