Include "MAPBASIC.DEF"
Include "ICONS.DEF"
Include "MENU.DEF"
include "..\Library\ERRORLib.def"
include "..\nmiFunkcije.def"
include "..\nmiDotNet.def"
include "..\nmiWin.def"
include "..\NAISSUS-GIS.def"

Sub rbt_REGISTAR_ULICA
	
	rbt_REGISTAR_ULICA_izbor = ReadControlValue(2)
	
	Do Case rbt_REGISTAR_ULICA_izbor
		
	Case 1
	
		Alter Control 6 Hide
		Alter Control 6 Disable
		
		Alter Control 7 Hide
		Alter Control 7 Disable
		
		Alter Control 8 Show
		Alter Control 8 Enable
	
	Case 2
	
		Call arr_NAZIV_ULICE(ReadControlValue(4))
		
		Alter Control 6 Show
		Alter Control 6 Enable
		
		Alter Control 7 Show
		Alter Control 7 Enable
		Alter Control 7 Title From Variable arr_NAZIV_ULICE()
		
		Alter Control 8 Show
		Alter Control 8 Enable	
		
	End Case
	
End Sub


Sub DLG_REGISTAR_ULICA
	
	Call arr_KO
	Call arr_NAZIV_ULICE(128)

	onerror goto Greska  
	
'	Exit Sub
'	'	-------------------------
'	Greska:
'	Call ERRCreate(Err(), Error$(), "DLG_REGISTAR_ULICA")
'	Call ERRShow()
'	
'End Sub	

'***** DIALOG DESIGNER GENERATED CODE. DO NOT EDIT OR REMOVE THIS LINE OR BELOW THIS LINE! *****

Dialog
	Title "Registar ulica"
	Width 229 Height 211
	
Control StaticText
	Id 6
	Position 14, 72
	Width 40 Height 8
	Disable
	Title "Stari naziv:"
	Hide
	
Control RadioGroup
	Id 2
	Position 14, 21
	Title "Novi naziv;Izmena postojeæeg naziva"
	Calling rbt_REGISTAR_ULICA
	Value 1
	Into i_rbt_REGISTAR_ULICA_izbor
	
Control GroupBox
	Id 1
	Position 8, 9
	Width 211 Height 43
	Title "Vrsta unosa i izbor KO"
	
Control PopupMenu
	Id 7
	Position 56, 71
	Width 158
	Title From Variable arr_NAZIV_ULICE()
	Disable
	Value 1
	Into s_stari_naziv_ul
	Hide
	
Control StaticText
	Id 3
	Position 115, 21
	Width 71 Height 8
	Title "Katastarska Opština:"
	
Control GroupBox
	Id 5
	Position 8, 59
	Width 211 Height 126
	Title "Unos naziva ulice"
	
Control StaticText
	Id 8
	Position 14, 90
	Width 41 Height 8
	Title "Novi naziv:"
	
Control EditText
	Id 9
	Position 56, 87
	Width 159 Height 14
	Into s_novi_naziv_ul
	
Control PopupMenu
	Id 4
	Position 115, 31
	Width 99
	Title From Variable arr_KO()
	Calling pop_arr_NAZIV_ULICE
	Value 128
	Into sn_KO
	
Control OKButton
	Title "OK"
	Position 163, 189
	Width 51 Height 14
	
Control Button
	Title "Ažuriraj"
	Position 164, 105
	Width 51 Height 14
	Calling btn_REGISTAR_ULICA_azuriraj
	
Control CancelButton
	Title "Cancel"
	Position 5, 189
	Width 51 Height 14
	
Control StaticText
	Position 15, 121
	Width 79 Height 8
	Title "Primeri pravilnog unosa"
	
Control StaticText
	Position 15, 130
	Width 100 Height 8
	Title "- Ime sadrži datum: '29. Marta'"
	
Control StaticText
	Position 15, 140
	Width 146 Height 8
	Title "- Ime sadrži redni br. do 10: 'Devete brigade'"
	
Control StaticText
	Position 15, 149
	Width 145 Height 8
	Title "- Ime sadrži redni br. veæi od 10: '45. divizije'"
	
Control StaticText
	Position 15, 158
	Width 156 Height 8
	Title "- Ime sadrži titule: 'Prof. Dr Branimira Jankoviæa'"
	
	Exit Sub
	'	-------------------------
	Greska:
	Call ERRCreate(Err(), Error$(), "DLG_REGISTAR_ULICA")
	Call ERRShow()
	
End Sub	