  <Object type="System.Windows.Forms.Form, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Form1" children="Controls">
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicCancelButton, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicCancelButton1" children="Controls">
      <Property name="Title">Cancel</Property>
      <Property name="ControlCode" />
      <Property name="Id">21</Property>
      <Property name="Name">MapBasicCancelButton1</Property>
      <Property name="Position">12, 274</Property>
      <Property name="Size">75, 23</Property>
      <Property name="Calling">POD_cancel</Property>
      <Property name="Disable">False</Property>
      <Property name="Hide">False</Property>
      <Property name="Text">Cancel</Property>
      <Property name="UseVisualStyleBackColor">True</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">12, 274</Property>
      <Property name="TabIndex">3</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicOKButton, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicOKButton1" children="Controls">
      <Property name="Title">OK</Property>
      <Property name="ControlCode" />
      <Property name="Id">22</Property>
      <Property name="Name">MapBasicOKButton1</Property>
      <Property name="Position">172, 274</Property>
      <Property name="Size">75, 23</Property>
      <Property name="Calling">DLG_NoviLogin_OK</Property>
      <Property name="Disable">False</Property>
      <Property name="Hide">False</Property>
      <Property name="Text">OK</Property>
      <Property name="UseVisualStyleBackColor">True</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">172, 274</Property>
      <Property name="TabIndex">2</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicGroupBox, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicGroupBox2" children="Controls">
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicEditText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicEditText7" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">20</Property>
        <Property name="Name">MapBasicEditText7</Property>
        <Property name="Position">158, 84</Property>
        <Property name="Size">65, 20</Property>
        <Property name="Disable">False</Property>
        <Property name="Hide">False</Property>
        <Property name="Value" />
        <Property name="Into">sn_PASS2</Property>
        <Property name="Password">False</Property>
        <Property name="Text">
        </Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">158, 84</Property>
        <Property name="TabIndex">11</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText9" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">19</Property>
        <Property name="Name">MapBasicStaticText9</Property>
        <Property name="Position">87, 87</Property>
        <Property name="Size">68, 13</Property>
        <Property name="AutoSize">True</Property>
        <Property name="Title">Ponovi pass:</Property>
        <Property name="Hide">False</Property>
        <Property name="Text">Ponovi pass:</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">87, 87</Property>
        <Property name="TabIndex">10</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicEditText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicEditText6" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">18</Property>
        <Property name="Name">MapBasicEditText6</Property>
        <Property name="Position">158, 59</Property>
        <Property name="Size">65, 20</Property>
        <Property name="Disable">False</Property>
        <Property name="Hide">False</Property>
        <Property name="Value" />
        <Property name="Into">sn_PASS</Property>
        <Property name="Password">False</Property>
        <Property name="Text">
        </Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">158, 59</Property>
        <Property name="TabIndex">9</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText8" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">17</Property>
        <Property name="Name">MapBasicStaticText8</Property>
        <Property name="Position">122, 62</Property>
        <Property name="Size">33, 13</Property>
        <Property name="AutoSize">True</Property>
        <Property name="Title">Pass:</Property>
        <Property name="Hide">False</Property>
        <Property name="Text">Pass:</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">122, 62</Property>
        <Property name="TabIndex">8</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicEditText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicEditText5" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">16</Property>
        <Property name="Name">MapBasicEditText5</Property>
        <Property name="Position">46, 59</Property>
        <Property name="Size">65, 20</Property>
        <Property name="Disable">False</Property>
        <Property name="Hide">False</Property>
        <Property name="Value" />
        <Property name="Into">sn_LOGIN</Property>
        <Property name="Password">False</Property>
        <Property name="Text">
        </Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">46, 59</Property>
        <Property name="TabIndex">7</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText7" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">15</Property>
        <Property name="Name">MapBasicStaticText7</Property>
        <Property name="Position">7, 62</Property>
        <Property name="Size">36, 13</Property>
        <Property name="AutoSize">True</Property>
        <Property name="Title">Login:</Property>
        <Property name="Hide">False</Property>
        <Property name="Text">Login:</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">7, 62</Property>
        <Property name="TabIndex">6</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicPopupMenu, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicPopupMenu4" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">12</Property>
        <Property name="Name">MapBasicPopupMenu4</Property>
        <Property name="Position">46, 23</Property>
        <Property name="Size">65, 21</Property>
        <Property name="Title">
        </Property>
        <Property name="FromVariable">arr_Baze()</Property>
        <Property name="Calling" />
        <Property name="Disable">False</Property>
        <Property name="Value">1</Property>
        <Property name="Into">sn_BAZA</Property>
        <Property name="FormattingEnabled">True</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">46, 23</Property>
        <Property name="TabIndex">5</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText6" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">13</Property>
        <Property name="Name">MapBasicStaticText6</Property>
        <Property name="Position">116, 26</Property>
        <Property name="Size">36, 13</Property>
        <Property name="AutoSize">True</Property>
        <Property name="Title">Klasa:</Property>
        <Property name="Hide">False</Property>
        <Property name="Text">Klasa:</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">116, 26</Property>
        <Property name="TabIndex">4</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicPopupMenu, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicPopupMenu3" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">14</Property>
        <Property name="Name">MapBasicPopupMenu3</Property>
        <Property name="Position">158, 23</Property>
        <Property name="Size">65, 21</Property>
        <Property name="Title">
        </Property>
        <Property name="FromVariable">arr_Klase()</Property>
        <Property name="Calling" />
        <Property name="Disable">False</Property>
        <Property name="Value">1</Property>
        <Property name="Into">sn_KLASA</Property>
        <Property name="FormattingEnabled">True</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">158, 23</Property>
        <Property name="TabIndex">3</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText5" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">11</Property>
        <Property name="Name">MapBasicStaticText5</Property>
        <Property name="Position">9, 26</Property>
        <Property name="Size">34, 13</Property>
        <Property name="AutoSize">True</Property>
        <Property name="Title">Baza:</Property>
        <Property name="Hide">False</Property>
        <Property name="Text">Baza:</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">9, 26</Property>
        <Property name="TabIndex">1</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Property name="ControlCode" />
      <Property name="Id">10</Property>
      <Property name="Name">MapBasicGroupBox2</Property>
      <Property name="Position">12, 153</Property>
      <Property name="Size">234, 115</Property>
      <Property name="Title">Kreiranje Logina i klase korisnika</Property>
      <Property name="Hide">False</Property>
      <Property name="TabStop">False</Property>
      <Property name="Text">Kreiranje Logina i klase korisnika</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">12, 153</Property>
      <Property name="TabIndex">1</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicGroupBox, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicGroupBox1" children="Controls">
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicPopupMenu, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicPopupMenu5" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">9</Property>
        <Property name="Name">MapBasicPopupMenu5</Property>
        <Property name="Position">83, 105</Property>
        <Property name="Size">140, 21</Property>
        <Property name="Title">
        </Property>
        <Property name="FromVariable">arr_Odeljenja()</Property>
        <Property name="Calling" />
        <Property name="Disable">False</Property>
        <Property name="Value">1</Property>
        <Property name="Into">sn_ODELJENJE</Property>
        <Property name="FormattingEnabled">True</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">83, 105</Property>
        <Property name="TabIndex">10</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicPopupMenu, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicPopupMenu2" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">7</Property>
        <Property name="Name">MapBasicPopupMenu2</Property>
        <Property name="Position">83, 78</Property>
        <Property name="Size">140, 21</Property>
        <Property name="Title">
        </Property>
        <Property name="FromVariable">arr_Sluzbe()</Property>
        <Property name="Calling">DLG_Odeljenja_1</Property>
        <Property name="Disable">False</Property>
        <Property name="Value">1</Property>
        <Property name="Into">sn_SLUZBA</Property>
        <Property name="FormattingEnabled">True</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">83, 78</Property>
        <Property name="TabIndex">9</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicPopupMenu, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicPopupMenu1" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">5</Property>
        <Property name="Name">MapBasicPopupMenu1</Property>
        <Property name="Position">83, 51</Property>
        <Property name="Size">140, 21</Property>
        <Property name="Title">
        </Property>
        <Property name="FromVariable">arr_Sektori()</Property>
        <Property name="Calling">DLG_Sluzbe_1</Property>
        <Property name="Disable">False</Property>
        <Property name="Value">4</Property>
        <Property name="Into">sn_SEKTOR</Property>
        <Property name="FormattingEnabled">True</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">83, 51</Property>
        <Property name="TabIndex">8</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicEditText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicEditText1" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">3</Property>
        <Property name="Name">MapBasicEditText1</Property>
        <Property name="Position">83, 25</Property>
        <Property name="Size">140, 20</Property>
        <Property name="Disable">False</Property>
        <Property name="Hide">False</Property>
        <Property name="Value" />
        <Property name="Into">sn_IME</Property>
        <Property name="Password">False</Property>
        <Property name="Text">
        </Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">83, 25</Property>
        <Property name="TabIndex">4</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText4" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">8</Property>
        <Property name="Name">MapBasicStaticText4</Property>
        <Property name="Position">24, 108</Property>
        <Property name="Size">54, 13</Property>
        <Property name="AutoSize">True</Property>
        <Property name="Title">Odeljenje:</Property>
        <Property name="Hide">False</Property>
        <Property name="Text">Odeljenje:</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">24, 108</Property>
        <Property name="TabIndex">3</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText3" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">6</Property>
        <Property name="Name">MapBasicStaticText3</Property>
        <Property name="Position">31, 81</Property>
        <Property name="Size">42, 13</Property>
        <Property name="AutoSize">True</Property>
        <Property name="Title">Služba:</Property>
        <Property name="Hide">False</Property>
        <Property name="Text">Služba:</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">31, 81</Property>
        <Property name="TabIndex">2</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText2" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">4</Property>
        <Property name="Name">MapBasicStaticText2</Property>
        <Property name="Position">32, 54</Property>
        <Property name="Size">41, 13</Property>
        <Property name="AutoSize">True</Property>
        <Property name="Title">Sektor:</Property>
        <Property name="Hide">False</Property>
        <Property name="Text">Sektor:</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">32, 54</Property>
        <Property name="TabIndex">1</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText1" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">2</Property>
        <Property name="Name">MapBasicStaticText1</Property>
        <Property name="Position">6, 28</Property>
        <Property name="Size">71, 13</Property>
        <Property name="AutoSize">True</Property>
        <Property name="Title">Ime i prezime:</Property>
        <Property name="Hide">False</Property>
        <Property name="Text">Ime i prezime:</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">6, 28</Property>
        <Property name="TabIndex">0</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Property name="ControlCode" />
      <Property name="Id">1</Property>
      <Property name="Name">MapBasicGroupBox1</Property>
      <Property name="Position">12, 12</Property>
      <Property name="Size">234, 135</Property>
      <Property name="Title">Podaci o korisniku</Property>
      <Property name="Hide">False</Property>
      <Property name="TabStop">False</Property>
      <Property name="Text">Podaci o korisniku</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">12, 12</Property>
      <Property name="TabIndex">0</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Property name="ClientSize">259, 306</Property>
    <Property name="MaximizeBox">False</Property>
    <Property name="MinimizeBox">False</Property>
    <Property name="ShowIcon">False</Property>
    <Property name="Text">Kreiranje novog korisnika GIS<Reference name="Form1" /></Property>
    <Property name="DataBindings">
      <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
    </Property>
    <Property name="Name">Form1</Property>
    <Property name="Tag">Inited</Property>
  </Object>
