  <Object type="System.Windows.Forms.Form, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Form1" children="Controls">
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicButton, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicButton9" children="Controls">
      <Property name="Title">Aktiviraj !</Property>
      <Property name="ControlCode" />
      <Property name="Id">30</Property>
      <Property name="Name">MapBasicButton9</Property>
      <Property name="Position">346, 366</Property>
      <Property name="Size">87, 23</Property>
      <Property name="Calling">POD_aktiviraj</Property>
      <Property name="Disable">True</Property>
      <Property name="Hide">True</Property>
      <Property name="Text">Aktiviraj !</Property>
      <Property name="UseVisualStyleBackColor">True</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">346, 366</Property>
      <Property name="TabIndex">18</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicGroupBox, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicGroupBox4" children="Controls">
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicButton, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicButton10" children="Controls">
        <Property name="Title">Admin</Property>
        <Property name="ControlCode" />
        <Property name="Id">31</Property>
        <Property name="Name">MapBasicButton10</Property>
        <Property name="Position">184, 19</Property>
        <Property name="Size">75, 23</Property>
        <Property name="Calling">POD_citaj</Property>
        <Property name="Disable">False</Property>
        <Property name="Hide">False</Property>
        <Property name="Text">Admin</Property>
        <Property name="UseVisualStyleBackColor">True</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">184, 19</Property>
        <Property name="TabIndex">18</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText8" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">9</Property>
        <Property name="Name">MapBasicStaticText8</Property>
        <Property name="Position">10, 24</Property>
        <Property name="Size">80, 13</Property>
        <Property name="AutoSize">True</Property>
        <Property name="Title">Izaberi lokaciju:</Property>
        <Property name="Hide">True</Property>
        <Property name="Text">Izaberi lokaciju:</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">10, 24</Property>
        <Property name="TabIndex">17</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicGroupBox, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicGroupBox3" children="Controls">
        <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText7" children="Controls">
          <Property name="ControlCode" />
          <Property name="Id">25</Property>
          <Property name="Name">MapBasicStaticText7</Property>
          <Property name="Position">15, 85</Property>
          <Property name="Size">41, 13</Property>
          <Property name="AutoSize">True</Property>
          <Property name="Title">*.WOR</Property>
          <Property name="Hide">False</Property>
          <Property name="Text">*.WOR</Property>
          <Property name="DataBindings">
            <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
          </Property>
          <Property name="Location">15, 85</Property>
          <Property name="TabIndex">16</Property>
          <Property name="Tag">Inited</Property>
        </Object>
        <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText6" children="Controls">
          <Property name="ControlCode" />
          <Property name="Id">22</Property>
          <Property name="Name">MapBasicStaticText6</Property>
          <Property name="Position">15, 53</Property>
          <Property name="Size">52, 13</Property>
          <Property name="AutoSize">True</Property>
          <Property name="Title">Aplikacija</Property>
          <Property name="Hide">False</Property>
          <Property name="Text">Aplikacija</Property>
          <Property name="DataBindings">
            <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
          </Property>
          <Property name="Location">15, 53</Property>
          <Property name="TabIndex">15</Property>
          <Property name="Tag">Inited</Property>
        </Object>
        <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText5" children="Controls">
          <Property name="ControlCode" />
          <Property name="Id">19</Property>
          <Property name="Name">MapBasicStaticText5</Property>
          <Property name="Position">15, 24</Property>
          <Property name="Size">53, 13</Property>
          <Property name="AutoSize">True</Property>
          <Property name="Title">Projekcije</Property>
          <Property name="Hide">False</Property>
          <Property name="Text">Projekcije</Property>
          <Property name="DataBindings">
            <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
          </Property>
          <Property name="Location">15, 24</Property>
          <Property name="TabIndex">14</Property>
          <Property name="Tag">Inited</Property>
        </Object>
        <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicEditText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicEditText6" children="Controls">
          <Property name="ControlCode" />
          <Property name="Id">20</Property>
          <Property name="Name">MapBasicEditText6</Property>
          <Property name="Position">86, 19</Property>
          <Property name="Size">226, 23</Property>
          <Property name="Disable">True</Property>
          <Property name="Hide">False</Property>
          <Property name="Value">cit_Update_PRJ</Property>
          <Property name="Into" />
          <Property name="Password">False</Property>
          <Property name="Text">
          </Property>
          <Property name="DataBindings">
            <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
          </Property>
          <Property name="Location">86, 19</Property>
          <Property name="TabIndex">10</Property>
          <Property name="Tag">Inited</Property>
        </Object>
        <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicButton, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicButton7" children="Controls">
          <Property name="Title">...</Property>
          <Property name="ControlCode" />
          <Property name="Id">27</Property>
          <Property name="Name">MapBasicButton7</Property>
          <Property name="Position">330, 80</Property>
          <Property name="Size">75, 23</Property>
          <Property name="Calling">Select_DIR_UP_WOR</Property>
          <Property name="Disable">True</Property>
          <Property name="Hide">False</Property>
          <Property name="Text">...</Property>
          <Property name="UseVisualStyleBackColor">True</Property>
          <Property name="DataBindings">
            <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
          </Property>
          <Property name="Location">330, 80</Property>
          <Property name="TabIndex">13</Property>
          <Property name="Tag">Inited</Property>
        </Object>
        <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicButton, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicButton6" children="Controls">
          <Property name="Title">...</Property>
          <Property name="ControlCode" />
          <Property name="Id">24</Property>
          <Property name="Name">MapBasicButton6</Property>
          <Property name="Position">330, 51</Property>
          <Property name="Size">75, 23</Property>
          <Property name="Calling">Select_DIR_UP_MBX</Property>
          <Property name="Disable">True</Property>
          <Property name="Hide">False</Property>
          <Property name="Text">...</Property>
          <Property name="UseVisualStyleBackColor">True</Property>
          <Property name="DataBindings">
            <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
          </Property>
          <Property name="Location">330, 51</Property>
          <Property name="TabIndex">12</Property>
          <Property name="Tag">Inited</Property>
        </Object>
        <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicButton, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicButton5" children="Controls">
          <Property name="Title">...</Property>
          <Property name="ControlCode" />
          <Property name="Id">21</Property>
          <Property name="Name">MapBasicButton5</Property>
          <Property name="Position">330, 19</Property>
          <Property name="Size">75, 23</Property>
          <Property name="Calling">Select_DIR_UP_PRJ</Property>
          <Property name="Disable">True</Property>
          <Property name="Hide">False</Property>
          <Property name="Text">...</Property>
          <Property name="UseVisualStyleBackColor">True</Property>
          <Property name="DataBindings">
            <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
          </Property>
          <Property name="Location">330, 19</Property>
          <Property name="TabIndex">9</Property>
          <Property name="Tag">Inited</Property>
        </Object>
        <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicEditText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicEditText5" children="Controls">
          <Property name="ControlCode" />
          <Property name="Id">23</Property>
          <Property name="Name">MapBasicEditText5</Property>
          <Property name="Position">86, 48</Property>
          <Property name="Size">226, 23</Property>
          <Property name="Disable">True</Property>
          <Property name="Hide">False</Property>
          <Property name="Value">cit_Update_MBX</Property>
          <Property name="Into" />
          <Property name="Password">False</Property>
          <Property name="Text">
          </Property>
          <Property name="DataBindings">
            <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
          </Property>
          <Property name="Location">86, 48</Property>
          <Property name="TabIndex">8</Property>
          <Property name="Tag">Inited</Property>
        </Object>
        <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicEditText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicEditText7" children="Controls">
          <Property name="ControlCode" />
          <Property name="Id">26</Property>
          <Property name="Name">MapBasicEditText7</Property>
          <Property name="Position">86, 80</Property>
          <Property name="Size">226, 23</Property>
          <Property name="Disable">True</Property>
          <Property name="Hide">False</Property>
          <Property name="Value">cit_Update_WOR</Property>
          <Property name="Into" />
          <Property name="Password">False</Property>
          <Property name="Text">
          </Property>
          <Property name="DataBindings">
            <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
          </Property>
          <Property name="Location">86, 80</Property>
          <Property name="TabIndex">11</Property>
          <Property name="Tag">Inited</Property>
        </Object>
        <Property name="ControlCode" />
        <Property name="Id">18</Property>
        <Property name="Name">MapBasicGroupBox3</Property>
        <Property name="Position">10, 142</Property>
        <Property name="Size">411, 113</Property>
        <Property name="Title">Azuriranje:</Property>
        <Property name="Hide">False</Property>
        <Property name="TabStop">False</Property>
        <Property name="Text">Azuriranje:</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">10, 142</Property>
        <Property name="TabIndex">14</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicPopupMenu, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicPopupMenu1" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">10</Property>
        <Property name="Name">MapBasicPopupMenu1</Property>
        <Property name="Position">96, 21</Property>
        <Property name="Size">82, 21</Property>
        <Property name="Title">Glavna;Backup;Dev</Property>
        <Property name="FromVariable" />
        <Property name="Calling">POD_citaj</Property>
        <Property name="Disable">True</Property>
        <Property name="Value">AKTIV_LOK</Property>
        <Property name="Into" />
        <Property name="Text">Glavna;Backup;Dev</Property>
        <Property name="FormattingEnabled">True</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">96, 21</Property>
        <Property name="TabIndex">15</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicGroupBox, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicGroupBox2" children="Controls">
        <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText4" children="Controls">
          <Property name="ControlCode" />
          <Property name="Id">15</Property>
          <Property name="Name">MapBasicStaticText4</Property>
          <Property name="Position">15, 53</Property>
          <Property name="Size">42, 13</Property>
          <Property name="AutoSize">True</Property>
          <Property name="Title">Planovi</Property>
          <Property name="Hide">False</Property>
          <Property name="Text">Planovi</Property>
          <Property name="DataBindings">
            <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
          </Property>
          <Property name="Location">15, 53</Property>
          <Property name="TabIndex">9</Property>
          <Property name="Tag">Inited</Property>
        </Object>
        <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText3" children="Controls">
          <Property name="ControlCode" />
          <Property name="Id">12</Property>
          <Property name="Name">MapBasicStaticText3</Property>
          <Property name="Position">15, 29</Property>
          <Property name="Size">65, 13</Property>
          <Property name="AutoSize">True</Property>
          <Property name="Title">Katastar/OF</Property>
          <Property name="Hide">False</Property>
          <Property name="Text">Katastar/OF</Property>
          <Property name="DataBindings">
            <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
          </Property>
          <Property name="Location">15, 29</Property>
          <Property name="TabIndex">8</Property>
          <Property name="Tag">Inited</Property>
        </Object>
        <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicButton, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicButton3" children="Controls">
          <Property name="Title">...</Property>
          <Property name="ControlCode" />
          <Property name="Id">14</Property>
          <Property name="Name">MapBasicButton3</Property>
          <Property name="Position">330, 24</Property>
          <Property name="Size">75, 23</Property>
          <Property name="Calling">Select_DIR_POD</Property>
          <Property name="Disable">True</Property>
          <Property name="Hide">False</Property>
          <Property name="Text">...</Property>
          <Property name="UseVisualStyleBackColor">True</Property>
          <Property name="DataBindings">
            <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
          </Property>
          <Property name="Location">330, 24</Property>
          <Property name="TabIndex">5</Property>
          <Property name="Tag">Inited</Property>
        </Object>
        <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicEditText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicEditText3" children="Controls">
          <Property name="ControlCode" />
          <Property name="Id">13</Property>
          <Property name="Name">MapBasicEditText3</Property>
          <Property name="Position">86, 24</Property>
          <Property name="Size">226, 23</Property>
          <Property name="Disable">True</Property>
          <Property name="Hide">False</Property>
          <Property name="Value">cit_FOLDER_POD</Property>
          <Property name="Into" />
          <Property name="Password">False</Property>
          <Property name="Text">
          </Property>
          <Property name="DataBindings">
            <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
          </Property>
          <Property name="Location">86, 24</Property>
          <Property name="TabIndex">2</Property>
          <Property name="Tag">Inited</Property>
        </Object>
        <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicButton, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicButton4" children="Controls">
          <Property name="Title">...</Property>
          <Property name="ControlCode" />
          <Property name="Id">17</Property>
          <Property name="Name">MapBasicButton4</Property>
          <Property name="Position">330, 53</Property>
          <Property name="Size">75, 23</Property>
          <Property name="Calling">Select_DIR_NET</Property>
          <Property name="Disable">True</Property>
          <Property name="Hide">False</Property>
          <Property name="Text">...</Property>
          <Property name="UseVisualStyleBackColor">True</Property>
          <Property name="DataBindings">
            <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
          </Property>
          <Property name="Location">330, 53</Property>
          <Property name="TabIndex">7</Property>
          <Property name="Tag">Inited</Property>
        </Object>
        <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicEditText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicEditText4" children="Controls">
          <Property name="ControlCode" />
          <Property name="Id">16</Property>
          <Property name="Name">MapBasicEditText4</Property>
          <Property name="Position">86, 53</Property>
          <Property name="Size">226, 23</Property>
          <Property name="Disable">True</Property>
          <Property name="Hide">False</Property>
          <Property name="Value">cit_FOLDER_NET</Property>
          <Property name="Into" />
          <Property name="Password">False</Property>
          <Property name="Text">
          </Property>
          <Property name="DataBindings">
            <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
          </Property>
          <Property name="Location">86, 53</Property>
          <Property name="TabIndex">6</Property>
          <Property name="Tag">Inited</Property>
        </Object>
        <Property name="ControlCode" />
        <Property name="Id">11</Property>
        <Property name="Name">MapBasicGroupBox2</Property>
        <Property name="Position">10, 48</Property>
        <Property name="Size">411, 88</Property>
        <Property name="Title">Podloge</Property>
        <Property name="Hide">False</Property>
        <Property name="TabStop">False</Property>
        <Property name="Text">Podloge</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">10, 48</Property>
        <Property name="TabIndex">4</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Property name="ControlCode" />
      <Property name="Id">8</Property>
      <Property name="Name">MapBasicGroupBox4</Property>
      <Property name="Position">12, 98</Property>
      <Property name="Size">427, 262</Property>
      <Property name="Title">AKTIVNA_LOKACIJA</Property>
      <Property name="Hide">False</Property>
      <Property name="TabStop">False</Property>
      <Property name="Text">AKTIVNA_LOKACIJA</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">12, 98</Property>
      <Property name="TabIndex">17</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicCancelButton, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicCancelButton1" children="Controls">
      <Property name="Title">Cancel</Property>
      <Property name="ControlCode" />
      <Property name="Id">28</Property>
      <Property name="Name">MapBasicCancelButton1</Property>
      <Property name="Position">22, 366</Property>
      <Property name="Size">75, 23</Property>
      <Property name="Calling">POD_cancel</Property>
      <Property name="Disable">False</Property>
      <Property name="Hide">False</Property>
      <Property name="Text">Cancel</Property>
      <Property name="UseVisualStyleBackColor">True</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">22, 366</Property>
      <Property name="TabIndex">2</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicOKButton, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicOKButton1" children="Controls">
      <Property name="Title">Azuriraj foldere</Property>
      <Property name="ControlCode" />
      <Property name="Id">29</Property>
      <Property name="Name">MapBasicOKButton1</Property>
      <Property name="Position">247, 366</Property>
      <Property name="Size">87, 23</Property>
      <Property name="Calling">POD_azuriraj</Property>
      <Property name="Disable">True</Property>
      <Property name="Hide">True</Property>
      <Property name="Text">Azuriraj foldere</Property>
      <Property name="UseVisualStyleBackColor">True</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">247, 366</Property>
      <Property name="TabIndex">1</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicGroupBox, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicGroupBox1" children="Controls">
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText1" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">2</Property>
        <Property name="Name">MapBasicStaticText1</Property>
        <Property name="Position">15, 21</Property>
        <Property name="Size">71, 13</Property>
        <Property name="AutoSize">True</Property>
        <Property name="Title">Radni (WOR)</Property>
        <Property name="Hide">False</Property>
        <Property name="Text">Radni (WOR)</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">15, 21</Property>
        <Property name="TabIndex">5</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicButton, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicButton1" children="Controls">
        <Property name="Title">...</Property>
        <Property name="ControlCode" />
        <Property name="Id">4</Property>
        <Property name="Name">MapBasicButton1</Property>
        <Property name="Position">340, 13</Property>
        <Property name="Size">75, 23</Property>
        <Property name="Calling">Select_DIR_WOR</Property>
        <Property name="Disable">False</Property>
        <Property name="Hide">False</Property>
        <Property name="Text">...</Property>
        <Property name="UseVisualStyleBackColor">True</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">340, 13</Property>
        <Property name="TabIndex">3</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicEditText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicEditText1" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">3</Property>
        <Property name="Name">MapBasicEditText1</Property>
        <Property name="Position">96, 15</Property>
        <Property name="Size">226, 23</Property>
        <Property name="Disable">False</Property>
        <Property name="Hide">False</Property>
        <Property name="Value">s_FOLDER_WOR</Property>
        <Property name="Into" />
        <Property name="Password">False</Property>
        <Property name="Text">
        </Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">96, 15</Property>
        <Property name="TabIndex">0</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Property name="ControlCode" />
      <Property name="Id">1</Property>
      <Property name="Name">MapBasicGroupBox1</Property>
      <Property name="Position">12, 12</Property>
      <Property name="Size">427, 51</Property>
      <Property name="Title">Lokalni:</Property>
      <Property name="Hide">False</Property>
      <Property name="TabStop">False</Property>
      <Property name="Text">Lokalni:</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">12, 12</Property>
      <Property name="TabIndex">3</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Property name="ClientSize">451, 396</Property>
    <Property name="MaximizeBox">False</Property>
    <Property name="MinimizeBox">False</Property>
    <Property name="ShowIcon">False</Property>
    <Property name="Text">Podesavanje radnih foldera<Reference name="Form1" /></Property>
    <Property name="DataBindings">
      <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
    </Property>
    <Property name="Name">Form1</Property>
    <Property name="Tag">Inited</Property>
  </Object>
