  <Object type="System.Windows.Forms.Form, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Form1" children="Controls">
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicOKButton, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicOKButton1" children="Controls">
      <Property name="Title">OK</Property>
      <Property name="ControlCode" />
      <Property name="Id">14</Property>
      <Property name="Name">MapBasicOKButton1</Property>
      <Property name="Position">199, 154</Property>
      <Property name="Size">75, 23</Property>
      <Property name="Calling">Open_WOR</Property>
      <Property name="Disable">False</Property>
      <Property name="Hide">False</Property>
      <Property name="Text">OK</Property>
      <Property name="UseVisualStyleBackColor">True</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">199, 154</Property>
      <Property name="TabIndex">2</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicCancelButton, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicCancelButton1" children="Controls">
      <Property name="Title">Cancel</Property>
      <Property name="ControlCode" />
      <Property name="Id">12</Property>
      <Property name="Name">MapBasicCancelButton1</Property>
      <Property name="Position">118, 154</Property>
      <Property name="Size">75, 23</Property>
      <Property name="Calling" />
      <Property name="Disable">False</Property>
      <Property name="Hide">False</Property>
      <Property name="Text">Cancel</Property>
      <Property name="UseVisualStyleBackColor">True</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">118, 154</Property>
      <Property name="TabIndex">1</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicGroupBox, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicGroupBox1" children="Controls">
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicMultiListBox, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicMultiListBox1" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">11</Property>
        <Property name="Name">MapBasicMultiListBox1</Property>
        <Property name="Position">6, 16</Property>
        <Property name="Size">250, 108</Property>
        <Property name="Title">
        </Property>
        <Property name="FromVariable">WorArr</Property>
        <Property name="Calling" />
        <Property name="Disable">False</Property>
        <Property name="Hide">False</Property>
        <Property name="Value" />
        <Property name="Into" />
        <Property name="FormattingEnabled">True</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">6, 16</Property>
        <Property name="TabIndex">0</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Property name="ControlCode" />
      <Property name="Id">10</Property>
      <Property name="Name">MapBasicGroupBox1</Property>
      <Property name="Position">12, 12</Property>
      <Property name="Size">262, 136</Property>
      <Property name="Title">Odaberite workspace:</Property>
      <Property name="Hide">False</Property>
      <Property name="TabStop">False</Property>
      <Property name="Text">Odaberite workspace:</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">12, 12</Property>
      <Property name="TabIndex">0</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Property name="ClientSize">283, 187</Property>
    <Property name="MaximizeBox">False</Property>
    <Property name="MinimizeBox">False</Property>
    <Property name="ShowIcon">False</Property>
    <Property name="Text">Skoro otvarani WOR<Reference name="Form1" /></Property>
    <Property name="DataBindings">
      <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
    </Property>
    <Property name="Name">Form1</Property>
    <Property name="Tag">Inited</Property>
  </Object>
