
  <Object type="System.Windows.Forms.Form, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Form1" children="Controls">
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicButton, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicButton1" children="Controls">
      <Property name="Title">Pomoc</Property>
      <Property name="ControlCode" />
      <Property name="Id">6</Property>
      <Property name="Name">MapBasicButton1</Property>
      <Property name="Position">17, 254</Property>
      <Property name="Size">75, 23</Property>
      <Property name="Calling">Login_HELP</Property>
      <Property name="Disable">False</Property>
      <Property name="Hide">False</Property>
      <Property name="TabIndex">9</Property>
      <Property name="TabIndexSet">False</Property>
      <Property name="Text">Pomoc</Property>
      <Property name="UseVisualStyleBackColor">True</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">17, 254</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicCancelButton, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicCancelButton1" children="Controls">
      <Property name="Title">Odustani</Property>
      <Property name="ControlCode" />
      <Property name="Id">5</Property>
      <Property name="Name">MapBasicCancelButton1</Property>
      <Property name="Position">98, 254</Property>
      <Property name="Size">75, 23</Property>
      <Property name="Calling">Login_CANCEL</Property>
      <Property name="Disable">False</Property>
      <Property name="Hide">False</Property>
      <Property name="TabIndex">8</Property>
      <Property name="TabIndexSet">False</Property>
      <Property name="Text">Odustani</Property>
      <Property name="UseVisualStyleBackColor">True</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">98, 254</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicOKButton, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicOKButton1" children="Controls">
      <Property name="Title">OK</Property>
      <Property name="ControlCode" />
      <Property name="Id">4</Property>
      <Property name="Name">MapBasicOKButton1</Property>
      <Property name="Position">198, 254</Property>
      <Property name="Size">75, 23</Property>
      <Property name="Calling">Login_Param_Check</Property>
      <Property name="Disable">False</Property>
      <Property name="Hide">False</Property>
      <Property name="TabIndex">7</Property>
      <Property name="TabIndexSet">False</Property>
      <Property name="Text">OK</Property>
      <Property name="UseVisualStyleBackColor">True</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">198, 254</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicEditText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicEditText3" children="Controls">
      <Property name="ControlCode" />
      <Property name="Id">3</Property>
      <Property name="Name">MapBasicEditText3</Property>
      <Property name="Position">144, 83</Property>
      <Property name="Size">129, 20</Property>
      <Property name="Disable">False</Property>
      <Property name="Hide">False</Property>
      <Property name="Value">s_DSN</Property>
      <Property name="Into">s_DSN</Property>
      <Property name="Password">False</Property>
      <Property name="TabIndex">5</Property>
      <Property name="TabIndexSet">False</Property>
      <Property name="Text">
      </Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">144, 83</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicEditText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicEditText2" children="Controls">
      <Property name="ControlCode" />
      <Property name="Id">2</Property>
      <Property name="Name">MapBasicEditText2</Property>
      <Property name="Position">144, 50</Property>
      <Property name="Size">129, 20</Property>
      <Property name="Disable">False</Property>
      <Property name="Hide">False</Property>
      <Property name="Value" />
      <Property name="Into">s_PASS</Property>
      <Property name="Password">True</Property>
      <Property name="TabIndex">4</Property>
      <Property name="TabIndexSet">False</Property>
      <Property name="Text">
      </Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">144, 50</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicEditText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicEditText1" children="Controls">
      <Property name="ControlCode" />
      <Property name="Id">1</Property>
      <Property name="Name">MapBasicEditText1</Property>
      <Property name="Position">144, 17</Property>
      <Property name="Size">129, 20</Property>
      <Property name="Disable">False</Property>
      <Property name="Hide">False</Property>
      <Property name="Value">s_USER</Property>
      <Property name="Into">s_USER</Property>
      <Property name="Password">False</Property>
      <Property name="TabIndex">3</Property>
      <Property name="TabIndexSet">False</Property>
      <Property name="Text">
      </Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">144, 17</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText3" children="Controls">
      <Property name="ControlCode" />
      <Property name="Id">9</Property>
      <Property name="Name">MapBasicStaticText3</Property>
      <Property name="Position">17, 86</Property>
      <Property name="Size">121, 13</Property>
      <Property name="AutoSize">True</Property>
      <Property name="Title">Baza podataka (ODBC):</Property>
      <Property name="Hide">False</Property>
      <Property name="TabIndex">2</Property>
      <Property name="TabIndexSet">False</Property>
      <Property name="Text">Baza podataka (ODBC):</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">17, 86</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText2" children="Controls">
      <Property name="ControlCode" />
      <Property name="Id">10</Property>
      <Property name="Name">MapBasicStaticText2</Property>
      <Property name="Position">17, 53</Property>
      <Property name="Size">47, 13</Property>
      <Property name="AutoSize">True</Property>
      <Property name="Title">Lozinka:</Property>
      <Property name="Hide">False</Property>
      <Property name="TabIndex">1</Property>
      <Property name="TabIndexSet">False</Property>
      <Property name="Text">Lozinka:</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">17, 53</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicStaticText, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicStaticText1" children="Controls">
      <Property name="ControlCode" />
      <Property name="Id">11</Property>
      <Property name="Name">MapBasicStaticText1</Property>
      <Property name="Position">17, 20</Property>
      <Property name="Size">78, 13</Property>
      <Property name="AutoSize">True</Property>
      <Property name="Title">Korisnicko ime:</Property>
      <Property name="Hide">False</Property>
      <Property name="TabIndex">0</Property>
      <Property name="TabIndexSet">False</Property>
      <Property name="Text">Korisnicko ime:</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">17, 20</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicGroupBox, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicGroupBox1" children="Controls">
      <Object type="DialogDesigner.ToolboxLib.MapBasicControls.MapBasicRadioGroup, DialogDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="MapBasicRadioGroup1" children="Controls">
        <Property name="ControlCode" />
        <Property name="Id">7</Property>
        <Property name="Name">MapBasicRadioGroup1</Property>
        <Property name="Position">21, 31</Property>
        <Property name="Title">Učitaj samo alate;Otvori skoro korišćeni .WOR;Kreiraj NAISSUS radni prostor;Offline mod (bez mreže)</Property>
        <Property name="FromVariable" />
        <Property name="Calling" />
        <Property name="Disable">False</Property>
        <Property name="Hide">False</Property>
        <Property name="Value">1</Property>
        <Property name="Into">i_Login_RG_1</Property>
        <Property name="TabIndex">0</Property>
        <Property name="TabIndexSet">False</Property>
        <Property name="AutoSize">True</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">21, 31</Property>
        <Property name="Size">214, 91</Property>
        <Property name="Tag">Inited</Property>
      </Object>
      <Property name="ControlCode" />
      <Property name="Id">8</Property>
      <Property name="Name">MapBasicGroupBox1</Property>
      <Property name="Position">17, 109</Property>
      <Property name="Size">256, 131</Property>
      <Property name="Title">Opcije</Property>
      <Property name="Hide">False</Property>
      <Property name="TabIndex">6</Property>
      <Property name="TabIndexSet">False</Property>
      <Property name="TabStop">False</Property>
      <Property name="Text">Opcije</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">17, 109</Property>
      <Property name="Tag">Inited</Property>
    </Object>
    <Property name="ClientSize">287, 289</Property>
    <Property name="MaximizeBox">False</Property>
    <Property name="MinimizeBox">False</Property>
    <Property name="ShowIcon">False</Property>
    <Property name="Text">JKP ''Naissus'' GIS - Prijava korisnika<Reference name="Form1" /></Property>
    <Property name="DataBindings">
      <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
    </Property>
    <Property name="Name">Form1</Property>
    <Property name="Tag">Inited</Property>
  </Object>
