  <Object type="System.Windows.Forms.Form, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Form1" children="Controls">
    <Property name="ClientSize">200, 111</Property>
    <Property name="MaximizeBox">False</Property>
    <Property name="MinimizeBox">False</Property>
    <Property name="ShowIcon">False</Property>
    <Property name="Text">Planer za logere šuma<Reference name="Form1" /></Property>
    <Property name="DataBindings">
      <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
    </Property>
    <Property name="Name">Form1</Property>
    <Property name="Tag">Inited</Property>
  </Object>
